REACT_APP_FIREBASE_API_KEY=AIzaSyAbmRVpvLvhs7guc94lNNO3PEtM23wYf3k
REACT_APP_FIREBASE_AUTH_DOMAIN=jackblackr-2022.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jackblackr-2022
REACT_APP_FIREBASE_STORAGE_BUCKET=jackblackr-2022.appspot.com
REACT_APP_FIREBASE_MESENGER_SENDER_ID=353955262579
REACT_APP_FIREBASE_APP_ID=1:353955262579:web:da8347238794da0844fa06

REACT_APP_EMAILJS_SERVICE_ID=jackblackr-gmail
REACT_APP_EMAILJS_TEMPLATE_ID=jackblackr-email-temp
REACT_APP_EMAILJS_PRIVATE_KEY=LfxLrd2BxHUzRyBphG7D1
REACT_APP_EMAILJS_PUBLIC_KEY=u8Hd2BurVih4V4Aam

SERVER=http://localhost:8080